<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add authorship metadata and link CSS and JS files -->
    <meta name="author" content="Yanzhang Wu">
    <link rel="stylesheet" href="weeklykitten.css">
    <script src="./script/script.js"></script>
    <title>Lab 5 - JavaScript 1</title>
</head>

<body>
    <div class="formcontainer">
        <h1>Weekly Kitten Pictures Subsription</h1>
        <hr>
        <form action="registration.html" method="get" onsubmit="return validate();">

            <div class="textfield" id="emailField">
                <label for="email">Email Address</label>
                <input type="text" name="email" id="email" placeholder="Email">
            </div>

            <div class="textfield" id="loginField">
                <label for="login">User Name</label>
                <input type="text" name="login" id="login" placeholder="User name">
            </div>

            <div class="textfield" id="passField">
                <label for="pass">Password</label>
                <input type="password" name="pass" id="pass" placeholder="Password">
            </div>

            <div class="textfield" id="pass2Field">
                <label for="pass2">Re-type Password</label>
                <input type="password" id="pass2" placeholder="Password">
            </div>

            <div class="checkbox">
                <input type="checkbox" name="newsletter" id="newsletter" onclick="alertNewsletter()">
                <label for="newsletter">I agree to receive Weekly Kitten Pictures newsletters</label>
            </div>

            <div class="checkbox" id="termsField">
                <input type="checkbox" name="terms" id="terms">
                <label for="terms">I agree to the terms and conditions</label>
            </div>

            <button type="submit" name="submit" id="submit">Sign-Up</button>

            <!-- User history.go(0) to refresh the page so the error message could be cleared -->
            <!-- If you don't want to clear the error message when click the rest button, 
                just discard onclick="history.go(0) -->
            <button type="reset" name="rest" id="reset" onclick="history.go(0)">Reset</button>

        </form>
    </div>

</body>

</html>