
Payment for Invoices and Programmers are processed polymorphically:

invoice: 
part number: 22776 (brakes) 
quantity: 3 
price per item: $300.00 
payment due: $900.00

invoice: 
part number: 33442 (gear) 
quantity: 5 
price per item: $90.99 
payment due: $454.95

salaried Programmer: Chioma Chidimma
social security number: 345-67-0001
weekly salary: $320.00 
payment due: $320.00

hourly Programmer: Amara Chukwu
social security number: 234-56-7770
hourly wage: $18.95; hours worked: 40.00 
payment due: $758.00

commission programmer: Peter Goodman
social security number: 123-45-6999
gross sales: $16,500.00; commission rate: 0.44 
payment due: $7,260.00

base-plus commission programmer: Esther Patel
social security number: 102-34-5888
gross sales: $1,200.00; commission rate: 0.04; base salary: $720.00 
new base salary with 10% increase is: $792.00
payment due: $840.00

