<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="autoor" content="Yanzhang Wu">
  <title>order</title>
  <style>
    table {
      border-collapse: separate;
    }

    td {
      border: 1px solid #999;
    }

    th {
      border: 1px solid #999;
    }
  </style>
</head>

<body>
  <main>
    <fieldset>
      <header>
        <h2 style="color: orange">Order Form</h2>
      </header>

      <form>
        <fieldset>
          <legend>Basic Information</legend>
          <label for="Name">Name:</label>
          <input type="text" id="Name" name="Name" value="Yanzhang" size="30" required disabled>
          <br><br>
          <label for="Email">Email:</label>
          <input type="email" id="Email" name="Email" value="wu000298@algonquinlive.com" size="30" required>
          <br><br>
          <label for="Address">Address:</label>
          <textarea name="Address" id="Address" cols="25" rows="6" style="vertical-align: middle"></textarea>
          <br><br>
          <label for="Postcode">Postcode:</label>
          <input type="text" id="Postcode" name="Name" required>
        </fieldset>
        <br>
        <fieldset>
          <legend>Production Information</legend>
          <table>
            <tr>
              <th>Product</th>
              <th>Part Number</th>
              <th>Quantity</th>
              <th>Unit Price</th>
              <th>Subtotal</th>
            </tr>
            <tr>
              <td>
                <label for="BoxQuantity">Box</label>
              </td>
              <td>AC100</td>
              <td>
                <input type="number" id="BoxQuantity" name="BoxQuantity">
              </td>
              <td>$5</td>
              <td><input type="number" id="BoxTotal" name="BoxTotal"></td>
            </tr>
            <tr>
              <td>
                <label for="CoffeeFableQuantity">Coffee Table</label>
              </td>
              <td>AC200</td>
              <td>
                <input type="number" id="CoffeeFableQuantity" name="CoffeeFableQuantity">
              </td>
              <td>$100</td>
              <td>
                <input type="number" id="CoffeeFableTotal" name="CoffeeFableTotal">
              </td>
            </tr>
            <tr>
              <td>
                <label for="ChairQuantity">Chair</label>
              </td>
              <td>AC300</td>
              <td>
                <input type="number" id="ChairQuantity" name="ChairQuantity">
              </td>
              <td>$150</td>
              <td>
                <input type="number" id="ChairTotal" name="ChairTotal">
              </td>
            </tr>
            <tr>
              <td>
                <label for="DeskQuantity">Desk</label>
              </td>
              <td>AC400</td>
              <td>
                <input type="number" id="DeskQuantity" name="DeskQuantity">
              </td>
              <td>$200</td>
              <td><input type="number" id="DeskTotal" name="DeskTotal"></td>
            </tr>
            <tr>
              <td>
                <label for="ComtabTableQuantity">Computer Table</label>
              </td>
              <td>AC500</td>
              <td>
                <input type="number" id="ComtabTableQuantity" name="ComtabTableQuantity">
              </td>
              <td>$250</td>
              <td>
                <input type="number" id="ComtabTableTotal" name="ComtabTableTotal">
              </td>
            </tr>
            <tr>
              <td colspan="4" style="text-align: right">
                <label for="Total">Total:</label>
              </td>
              <td><input type="number" id="Total" name="Total"></td>
            </tr>
          </table>
        </fieldset>

        <h4>Credit Card Information</h4>

        <div style="display: inline-block">
          <span>Card Type:</span>
          <br>
          <input type="radio" id="Mastercard" name="Credit">
          <label for="Mastercard">Mastercard</label>
          <br>
          <input type="radio" id="Visa" name="Credit">
          <label for="Visa">Visa</label>
          <br>
          <input type="radio" id="GiftCard" name="Credit" required>
          <label for="GiftCard">Gift Card</label>
        </div>
        <div style="
              display: inline-block;
              margin-left: 25px;
              vertical-align: super;
            ">
          <span>
            <label for="CardNumber">Card Number:</label>
            <input type="text" id="CardNumber" name="CardNumber" required>
          </span>
          <br>
          <br>
          <span>
            <label for="ExpiryDate">Expiry date:</label>
            <input type="date" id="ExpiryDate" name="ExpiryDate" required>
          </span>
        </div>

        <br>
        <label for="DeliveryAddress"> <b>Delivery Address:</b> </label>
        <textarea name="DeliveryAddress" id="DeliveryAddress" cols="25" rows="6"
          style="vertical-align: middle"></textarea>

        <br><br>
        <input type="submit" value="Send Order">
        <input type="reset" value="Clear Form">
      </form>
    </fieldset>
  </main>
</body>

</html>