<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanzhang Wu</title>

    <link rel="stylesheet" type="text/css" href="./styles/index.css">
</head>

<body>

    <!-- Hamburger menu -->
    <div class="hamburger_menu">
        <input type="checkbox" id="toggle">
        <label for="toggle">
            <span class="hamburger_container">
                <span></span>
                <span></span>
            </span>
        </label>

        <!-- Header -->
        <header class="header">
            <div class="prev-introduction">
                <img class="head-photo" src="./Images/headphoto.jpg" alt="Yanzhang head photo">

                <div class="contact">
                    <p class="">Yanzhang Wu</p>
                    <p class="">Future Software Engineer</p>
                    <p class="">wu000298@algonquinlive.com </p>
                </div>

                <div class="nav-container">
                    <ul class="social-media">
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://www.facebook.com/profile.php?id=100087453994097">
                                <img src="./Images/icons/facebook.svg" alt="facebook icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://github.com/yzwu990/">
                                <img src="./Images/icons/github.svg" alt="github icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://www.linkedin.com/in/yanzhang-wu-731852236/">
                                <img src="./Images/icons/linkedin.svg" alt="linkedin icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://www.instagram.com/yzyzyzwu/">
                                <img src="./Images/icons/instagram.svg" alt="instagram icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://twitter.com/yzwu990">
                                <img src="./Images/icons/twitter.svg" alt="twitter icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav id="navbar" class="navbar">
                <div class="">
                    <ul class="">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:wu000298@algonquinlive.com" target="_blank">Email me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

    </div>



    <!-- Page's main content -->
    <main id="main-index" class="main">
        <div class="intro1">
            <p>
                Hi, this is Yanzhang Wu. I graduated from the University of Ottawa
                with a
                <a href="https://catalogue.uottawa.ca/en/graduate/master-applied-science-mechanical-engineering/">
                    <b>
                        Master's degree in Applied Science (MASc) Mechanical
                        Engineering.
                    </b>
                </a>
                I used to work as a mechanical design enginner and a product
                manager. When I am free, I love playing video games.
            </p>
        </div>


        <div id="uottawa" class="uottawa">
            <img src="./Images/uOttawa.png" alt="logo of the University of Ottawa">
            <p>The University of Ottawa (French: Université d'Ottawa) is the largest English-French bilingual
                university in the world. The main campus locates in Ottawa, Ontario, Canada. In the 2022 U.S. News &
                World Report Best Global University Ranking, the university placed 199th in the world, and eighth in
                Canada, tied with the University of Waterloo.</p>
        </div>


        <div class="intro2">
            <p> Now, I am
                studying at Algonquin College in
                <a href="https://www.algonquincollege.com/sat/program/computer-programming/">
                    <b>
                        Computer Programming
                    </b>

                </a>
                and I
                would like to be a software engineer in the future.
            </p>
        </div>


        <div id="algonquin" class="algonquin">
            <img src="./Images/Algonquin_College_logo.png" alt="">
            <p>Algonquin College of Applied Arts and Technology is a publicly funded English-language college located in
                Ottawa, Ontario, Canada. It has been ranked among the Top 50 Research Colleges in Canada and has been
                recognized as one of Canada's top innovation leaders.</p>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div>
            <p>Copyright @Yanzhang Wu</p>
            <p class="design">Design and format by Yanzhang Wu</p>
        </div>
    </footer>



</body>

</html>