<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanzhang Wu</title>
    <link rel="stylesheet" type="text/css" href="./styles/index.css">
    <link rel="stylesheet" type="text/css" href="./styles/resume.css">
</head>

<body>

    <!-- Hamburger menu -->
    <div class="hamburger_menu">
        <input type="checkbox" id="toggle">
        <label for="toggle">
            <span class="hamburger_container">
                <span></span>
                <span></span>
            </span>
        </label>
        <!-- Header -->
        <header class="header">
            <div class="prev-introduction">
                <img class="head-photo" src="./Images/headphoto.jpg" alt="Yanzhang head photo">

                <div class="contact">
                    <p class="">Yanzhang Wu</p>
                    <p class="">Future Software Engineer</p>
                    <p class="">wu000298@algonquinlive.com </p>
                </div>


                <div class="nav-container">
                    <ul class="social-media">
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://www.facebook.com/profile.php?id=100087453994097">
                                <img src="./Images/icons/facebook.svg" alt="facebook icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://github.com/yzwu990/">
                                <img src="./Images/icons/github.svg" alt="github icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://www.linkedin.com/in/yanzhang-wu-731852236/">
                                <img src="./Images/icons/linkedin.svg" alt="linkedin icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://www.instagram.com/yzyzyzwu/">
                                <img src="./Images/icons/instagram.svg" alt="instagram icon">
                            </a>
                        </li>
                        <li class="icon-link-item">
                            <a class="icon-link" href="https://twitter.com/yzwu990">
                                <img src="./Images/icons/twitter.svg" alt="twitter icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav id="navbar" class="navbar">
                <div class="">
                    <ul class="">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resume.html">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mailto:wu000298@algonquinlive.com" target="_blank">Email me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

    </div>


    <!-- Page's main content -->
    <main id="main-resume" class="main">
        <section id="resume" class="resume-section">

            <div class="resume-main-container">
                <h2>Resume</h2>
                <div class="resume-main-row">
                    <div class="education-container">
                        <h3>
                            Education
                        </h3>
                        <div class="resume-item">
                            <div class="resume-item-title">
                                <h4>Computer Programming Diploma</h4>
                                <h5>2022.05 - present</h5>
                            </div>
                            <p class="institute">Algonquin College, Ottawa, ON</p>
                            <ul>
                                <li>GPA: 4.0/4.0</li>
                                <li>Dean's Honour List </li>
                            </ul>

                        </div>
                        <div class="resume-item">
                            <div class="resume-item-title">
                                <h4>Master of Applied Science Mechanical Engineering</h4>
                                <h5>2015.09 - 2020.09
                                </h5>
                            </div>
                            <p class="institute">University of Ottawa, Ottawa, ON</p>
                            <ul>
                                <li>GPA: 3.9/4.0</li>
                                <li>Thesis: Sensing Nonlinear Viscoelastic Constitutive Parameters with a Geometrically
                                    Nonlinear Beam: Modeling and Simulation</li>
                            </ul>
                        </div>

                        <div class="skill-container">
                            <h3>Skills</h3>

                            <div class="resume-item">

                                <ul class="hard-skills">
                                    <li>Java</li>
                                    <li>JavaScript</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>SQL</li>
                                    <li>Python</li>
                                    <li>Junit</li>
                                    <li>Maven</li>
                                    <li>Spring Boot</li>
                                    <li>Git</li>
                                    <li>NodeJs</li>
                                </ul>

                                <ul class="soft-skills">
                                    <li>Quick learner</li>
                                    <li>Team player</li>
                                    <li>Attention to Detail</li>
                                    <li>Open-mindedness </li>
                                    <li>Time and project management</li>
                                    <li>Patience</li>
                                </ul>



                            </div>


                        </div>



                    </div>


                    <div class="experience-container">
                        <h3>
                            Work Experience
                        </h3>
                        <div class="resume-item">
                            <div class="resume-item-title">
                                <h4>Production Manager</h4>
                                <h5>2020.10 - 2022.04</h5>
                            </div>
                            <p class="institute">Maxonn Industrial Corporation Ltd., Ottawa, ON</p>
                            <ul>
                                <li>Supervised and coached an e-commerce team to expand worldwide business</li>
                                <li>Oversaw production process to ensure products met quality standards </li>
                                <li>Developed production schedules and coordinated with internal departments for
                                    high-efficient production</li>
                                <li>Assessed clients' needs and provided assistance and information on product features
                                </li>
                                <li>Ensured high levels of client satisfaction through excellent sales services</li>

                            </ul>
                        </div>

                        <div class="resume-item">
                            <div class="resume-item-title">
                                <h4>Research Assistant &amp; Teaching Assistant</h4>
                                <h5>2017.09 - 2020.04</h5>
                            </div>
                            <p class="institute">University of Ottawa, Ottawa, ON</p>
                            <ul>
                                <li>Analyzed experimental data and prepare reports for research teammates</li>
                                <li>Answered students' questions and inspired students with new methods to solutions on
                                    tutorial courses
                                </li>
                                <li>Supervised lab tasks with high standard projects</li>
                                <li>Marked assignments on time and prepared high quality slides for courses.</li>
                            </ul>
                        </div>

                        <div class="resume-item">
                            <div class="resume-item-title">
                                <h4>Mechanical Design Engineer</h4>
                                <h5>2013.07 - 2015.07</h5>
                            </div>
                            <p class="institute">CTCI Beijing Co., Ltd., Beijing, China</p>
                            <ul>
                                <li>Designed pressure vessels and accessories according to different codes</li>
                                <li>Developed plugins in Auto CAD to automatically plot and do calculations for
                                    customized drawings</li>
                                <li>Prepared project reports and documents and delivered on time</li>
                                <li>Organized and reported progress and results to management periodically</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio -->
        <section id="projects" class="projects-section">
            <div class="projects-main-container">

                <h2>Portfolio</h2>
                <div class="projects-main-row">

                    <div class="project-item">
                        <div class="project-item-inner">
                            <img class="project-image" src="./Images/Thesis.png" alt="">
                            <div class="project-text-container">
                                <a href="https://ruor.uottawa.ca/handle/10393/40910">
                                    Master Thesis: Sensing Nonlinear Viscoelastic Constitutive Parameters with a
                                    Geometrically Nonlinear Beam: Modeling and Simulation
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-item-inner">
                            <img class="project-image" src="./Images/EndLabel.png" alt="">
                            <div class="project-text-container">
                                <a href="https://github.com/yzwu990/EndLabel">
                                    A software to automate end label generation
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-item-inner">
                            <img class="project-image" src="./Images/PriceCheck.png" alt="">
                            <div class="project-text-container">
                                <a href="https://github.com/yzwu990/1688PriceCheck">
                                    A Web Scraping Program to collect prices, stocks, and other information on 1688.com
                                </a>

                            </div>
                        </div>
                    </div>

                    <div class="project-item">
                        <div class="project-item-inner">
                            <img class="project-image" src="./Images/bash.png" alt="">
                            <div class="project-text-container">
                                <a href="https://github.com/yzwu990/Lab7-Bash-File">
                                    A bash file to run several commands. For example, test network adaptor, renew IP
                                    address and so on
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>Copyright @Yanzhang Wu</p>
            <p class="design">Design and format by Yanzhang Wu</p>
        </div>
    </footer>

</body>

</html>