* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, serif;
  background-color: azure;
}

.firstLayer {
  border: 3px solid black;
  border-radius: 15pt;
  background-color: cornsilk;
  margin-top: 30px;
}

button {
  display: block;
  margin: 20px auto;
  font-family: Arial, sans-serif;
  font-size: 20px;
}

.quote {
  text-align: center;
  padding: 3px 10px;
  font-size: 20px;
}

.author {
  text-align: right;
  font-style: italic;
  padding: 3px 20px;
  font-size: 20px;
}
