<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Yanzhang Wu">
    <link rel="stylesheet" type="text/css" href="./inspiration.css">
    <script src="./inspiration.js" defer></script>
    <title>inspirational</title>
</head>

<body onload="setInspiration()">

    <header>
        <h1>
            Inspirational Quotes
        </h1>

    </header>


    <div class="firstLayer">

        <div class="quote" id="quote">
        </div>

        <div class="author" id="author">
        </div>

    </div>

    <button onclick="setInspiration()">Get Quote</button>


</body>




</html>