<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>hometown</title>
</head>

<!-- Information of Dalian is summerized from https://en.wikipedia.org/wiki/Dalian -->

<body>

	<h1>Welcome to Dalian</h1>

	<img src="./Xinghai_Square_.jpg" alt="Xinghai Square of Dalian" title="Xinghai Square in Dalian" width="500"
		height="300" />

	<h2>City Information</h2>

	<ul>
		<li>Province: Liaoning</li>
		<li>Location: Southern tip of Liaodong peninsula</li>
		<li>Population: 7.5 million</li>
		<li>China's most livable city (2016 by China Daily)</li>
	</ul>

	<p>
		<b>Dalian</b> is a financial, shipping, and logistics center for Northeast China
		as well as East Asia. Due to its location, Dalian was colonized by Russia
		and Japan and was previously known as "Dalniy" (Russian: Дальний;
		Dal'nii), "Dairen" (Japanese: 大連), respectively. Nowadays, when you walk
		along the street on Dalian, you will find the buildings are in Russian
		styles, Japanese styles as well as modern styles.
		<br /><br />
		In 2007, it was one of the three cities named "China's best tourist city",
		along with Hangzhou and Chengdu, recognized by the National Tourism
		Administration and the United Nations World Tourism Organization.
		<br /><br />
		If you would like to know more about Dalian, plase refer to
		<a href="https://en.wikipedia.org/wiki/Dalian">Wikipedia</a>.
	</p>

	<!-- <b> </b> is only used to accomplish lab task here. Using <herader> could be more appropriate  -->
	<b>Some landmarks:</b>

	<ol>
		<li>Xinghai Square</li>
		<li>Dalian Discovery Kingdom</li>
		<li>Bingyu Valley</li>
		<li>Jinshitan Golden Coast</li>
		<li>Bangchuidao beach</li>
		<li>Laohutan Ocean Park</li>
	</ol>

	<h4>Last update</h4>

	<p>Yanzhang Wu</p>

	<a href="mailto:wu000298@algonquinlive.com">wu000298@algonquinlive.com</a>
</body>

</html>