<!--------------------------------------------------------------
# Author: Yanzhang Wu
# CST8285 Web Programming
# Assignment 2
# Frontend HTML page
# This is the index page
---------------------------------------------------------------->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./Style/index.css">
</head>

<body>

    <h1 class="main-title">
        Stock Management System
    </h1>

    <div class="department">
        <p>
            <a href="./userLogin.html" class="departmentButton">User Portal</a>
        </p>
        <p>
            <a href="./adminLogin.html" class="departmentButton">Administrator Portal</a>
        </p>

    </div>

    <div class="welcome">
        <p>Welcome back! Please select your department.</p>
    </div>

    <img class="earth-image" src="./Image/earth.svg" alt="">

    <footer>
        <div>
            <p>Copyright @Yanzhang Wu, Thanwa Chaichankanchang, Boling Zhang, Xingyun Zeng </p>
        </div>
    </footer>
</body>

</html>


<!-------------------------------------------------------------
# END OF FILE
# Author: Yanzhang Wu
--------------------------------------------------------------->