/* Yanzhang Wu */

/* fonts for whole page */
* {
  font-family: Arial, Verdana, Tahoma, sans-serif;
}

/*---------------------------------------------------------- 
# body
----------------------------------------------------------*/
body {
  background-color: #ddd78d;
}

/*---------------------------------------------------------- 
# header
----------------------------------------------------------*/

/* header and footer */
header,
footer {
  background-color: #60594d;
  color: #93a29b;
  border-style: solid;
  border-width: 4px;
  border-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
}
h1{
  font-size: 50px;
}

/* navbar */
nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style-type: none;
  margin-left: 30px;
  padding: 3px;
  background-color: white;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  font-size: 12px;
}

/*---------------------------------------------------------- 
# main
----------------------------------------------------------*/

/* general paragraph */
.general,.paragraph-in-list {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* quotation paragraph */
.quotation {
  color: rgba(0, 0, 0, 0.8);
  background-color: #dcbf85;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
}

/* h3 heading */
h3 {
  font-size: 20px;
  font-weight: bold;
}

/* lists in main */
main ul li {
  font-weight: bold;
}

.paragraph-in-list {
  list-style: none;
  font-weight: normal;
  
}

main ul li p {
  font-weight: normal;
}

main ol li {
  color: rgba(0, 0, 0, 0.8);
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: normal;
}

/* image */
img {
  margin: 10px;
  width: 25vw;
  float: right;
}

/*---------------------------------------------------------- 
# links
----------------------------------------------------------*/
a {
  text-decoration: none;
   color: #93a29b;
}

a:hover {
  color: #8b635c;
}

/*---------------------------------------------------------- 
# footer
----------------------------------------------------------*/

footer {
  text-align: center;
}

footer nav a {
 
  background-color: white;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  padding: 3px;
}

footer .general {
  text-align: right;
  font-style: italic;
  font-size: 10pt;
  margin-top: 20px;
  color: #93a29b;
}
