<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Oct 14 14:18:54 EDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../YourPurchasesTest2.html#testCalculateChange()" class="member-name-link">testCalculateChange()</a> - Method in class <a href="../YourPurchasesTest2.html" title="class in Unnamed Package">YourPurchasesTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest3.html#testCalculateChange()" class="member-name-link">testCalculateChange()</a> - Method in class <a href="../YourPurchasesTest3.html" title="class in Unnamed Package">YourPurchasesTest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest2.html#testCalculateChange2()" class="member-name-link">testCalculateChange2()</a> - Method in class <a href="../YourPurchasesTest2.html" title="class in Unnamed Package">YourPurchasesTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest2.html#testCalculateChange3()" class="member-name-link">testCalculateChange3()</a> - Method in class <a href="../YourPurchasesTest2.html" title="class in Unnamed Package">YourPurchasesTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest2.html#testCalculateChange4()" class="member-name-link">testCalculateChange4()</a> - Method in class <a href="../YourPurchasesTest2.html" title="class in Unnamed Package">YourPurchasesTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest2.html#testCalculateChange5()" class="member-name-link">testCalculateChange5()</a> - Method in class <a href="../YourPurchasesTest2.html" title="class in Unnamed Package">YourPurchasesTest2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest3.html#testGetPayment()" class="member-name-link">testGetPayment()</a> - Method in class <a href="../YourPurchasesTest3.html" title="class in Unnamed Package">YourPurchasesTest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest3.html#testGetPurchase()" class="member-name-link">testGetPurchase()</a> - Method in class <a href="../YourPurchasesTest3.html" title="class in Unnamed Package">YourPurchasesTest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest3.html#testGiveChange()" class="member-name-link">testGiveChange()</a> - Method in class <a href="../YourPurchasesTest3.html" title="class in Unnamed Package">YourPurchasesTest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest3.html#testReceivePayment()" class="member-name-link">testReceivePayment()</a> - Method in class <a href="../YourPurchasesTest3.html" title="class in Unnamed Package">YourPurchasesTest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest3.html#testRecordPurchase()" class="member-name-link">testRecordPurchase()</a> - Method in class <a href="../YourPurchasesTest3.html" title="class in Unnamed Package">YourPurchasesTest3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../YourPurchasesTest.html#twoPurchases()" class="member-name-link">twoPurchases()</a> - Method in class <a href="../YourPurchasesTest.html" title="class in Unnamed Package">YourPurchasesTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
