/* --------------------------------------------------------------
# Author: Yanzhang Wu
# CST8285 Web Programming
# Assignment 2
# CSS for index page
---------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  background: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
  gap: 30px;
}

.box h2 {
  color: var(--main-neon);
}

.inputBox {
  position: relative;
  width: 300px;
}

.inputBox i {
  position: absolute;
  left: 5px;
  bottom: 0;
  width: 96%;
  height: 2px;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  visibility: hidden;
}
.inputBox i::before {
  content: "";
  position: absolute;
  left: -100%;
  width: 100%;
  height: 100%;
  visibility: visible;
  background: linear-gradient(90deg, #ff1b69, #ff0, #2196f3, #9c27b0, #ff1b69);
  animation: animate 2s linear infinite;
  transition: 0.5s;
}

.inputBox input:focus ~ i::before {
  left: 0;
}

.inputBox input {
  width: 100%;
  padding: 15px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  background: none;
  border-radius: 5px;
  outline: none;
  color: white;
  font-size: 1em;
  transition: 0.5s;
}

.inputBox span {
  position: absolute;
  left: 0;
  padding: 15px;
  pointer-events: none;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
  transition: 0.5s;
}

.inputBox input:focus ~ span {
  color: var(--main-neon);
  /* lift up */
  transform: translateX(15px) translateY(-7px);
  font-size: 14px;
  padding: 0 5px;
  background: var(--main-bg);
  letter-spacing: 0.1em;
}

.inputBox:nth-child(3) input:focus ~ span {
  background: var(--main-neon);
  color: white;
}

.inputBox input:valid,
.inputBox input:focus {
  border: 2px solid var(--main-neon);
}

.buttonBox {
  display: flex;
  flex-direction: column;
}

.buttonBox button {
  padding: 10px 30px;
  border-radius: 5px;
  background: none;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.buttonBox button:hover {
  color: var(--main-neon);
  border: 1px solid var(--main-neon);
}

@keyframes animate {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 250px;
  }
}

/* medium screen */
@media (max-width: 768px) {
  .earth-image {
    width: 20%;
  }
}

/* small screen */
@media (max-width: 450px) {
  .earth-image {
    width: 30%;
  }
}

/*-------------------------------------------------------------
# END OF FILE
# Author: Yanzhang Wu
--------------------------------------------------------------*/
