<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 04 14:52:21 EDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-04">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../MyHealthData.html#getAge()" class="member-name-link">getAge()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The age of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getBirthYear()" class="member-name-link">getBirthYear()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The birth year of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getBMI()" class="member-name-link">getBMI()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The BMI of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getCurrentYear()" class="member-name-link">getCurrentYear()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The current year.</div>
</dd>
<dt><a href="../MyHealthData.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The first name of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getGender()" class="member-name-link">getGender()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The gender of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The height of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The last name of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getMaximumHeartRate()" class="member-name-link">getMaximumHeartRate()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The maximum heart rate of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getMaximumTargetHeartRate()" class="member-name-link">getMaximumTargetHeartRate()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The maximum target heart rate of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getMinimumTargetHeartRate()" class="member-name-link">getMinimumTargetHeartRate()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The minimum target heart rate of the patient.</div>
</dd>
<dt><a href="../MyHealthData.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class <a href="../MyHealthData.html" title="class in Unnamed Package">MyHealthData</a></dt>
<dd>
<div class="block">Returns The weight of the patient.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
